# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: prt.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\tprt.proto\x12\x03prt\"\xaf\x01\n\x03Msg\x12\x11\n\tPackageID\x18\x01 \x01(\x05\x12\x10\n\x08PersonID\x18\x02 \x01(\x05\x12\x0c\n\x04Name\x18\x03 \x01(\t\x12*\n\tInventory\x18\x04 \x03(\x0b\x32\x17.prt.Msg.InventoryEntry\x12\x17\n\x0f\x43urrentLocation\x18\x05 \x01(\t\x1a\x30\n\x0eInventoryEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01')



_MSG = DESCRIPTOR.message_types_by_name['Msg']
_MSG_INVENTORYENTRY = _MSG.nested_types_by_name['InventoryEntry']
Msg = _reflection.GeneratedProtocolMessageType('Msg', (_message.Message,), {

  'InventoryEntry' : _reflection.GeneratedProtocolMessageType('InventoryEntry', (_message.Message,), {
    'DESCRIPTOR' : _MSG_INVENTORYENTRY,
    '__module__' : 'prt_pb2'
    # @@protoc_insertion_point(class_scope:prt.Msg.InventoryEntry)
    })
  ,
  'DESCRIPTOR' : _MSG,
  '__module__' : 'prt_pb2'
  # @@protoc_insertion_point(class_scope:prt.Msg)
  })
_sym_db.RegisterMessage(Msg)
_sym_db.RegisterMessage(Msg.InventoryEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _MSG_INVENTORYENTRY._options = None
  _MSG_INVENTORYENTRY._serialized_options = b'8\001'
  _MSG._serialized_start=19
  _MSG._serialized_end=194
  _MSG_INVENTORYENTRY._serialized_start=146
  _MSG_INVENTORYENTRY._serialized_end=194
# @@protoc_insertion_point(module_scope)
